 <RelativeLayout
  android:id="@+id/widget55"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >
  
    <ImageView android:layout_width="wrap_content" android:id="@+id/icon_dialog" android:layout_height="wrap_content"
      ></ImageView>
    
    <TextView android:layout_height="wrap_content" android:textSize="10sp"
android:textStyle="bold"
android:textColor="#00235f" android:text="Default" android:id="@+id/text_dialog" android:layout_width="wrap_content"
      android:layout_centerHorizontal="true" android:layout_below="@+id/icon_dialog"></TextView>
    
</RelativeLayout>